<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.primefaces</groupId>
  <artifactId>primefaces-mobile</artifactId>
  <version>0.9.3</version>
  <packaging>jar</packaging>
  <name>primefaces-mobile</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.dir.compressed>
      ${project.build.directory}/classes/META-INF/resources/primefaces-mobile
    </resources.dir.compressed>
    <resources.dir.uncompressed>
      ${project.build.directory}/classes/META-INF/resources/primefaces-mobile-uncompressed
    </resources.dir.uncompressed>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.1.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>3.4.1m</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.11</version>
    </dependency>

  </dependencies>

  <build>
    
    <resources>
      <resource>
	<directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>xslt-maven-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
	    <id>generate-component-metadata</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
	      <srcIncludes>**/*.xml</srcIncludes>
	      <srcDir>src/main/resources-maven-jsf/components</srcDir>
	      <destDir>target/resources-maven-jsf/components</destDir>
	    </configuration>
	    <goals>
	      <goal>transform</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.5</version>
	<executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>target/generated-sources/maven-jsf-plugin</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.primefaces</groupId>
	<artifactId>maven-jsf-plugin</artifactId>
	<version>1.2.3</version>
	<executions>
	  <execution>
	    <id>generate-mobile</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <uri>http://primefaces.org/mobile</uri>
	      <shortName>pm</shortName>
	      <jsfVersion>2</jsfVersion>
	      <templatesDir>src/main/java-templates</templatesDir>
	      <componentConfigsDir>target/resources-maven-jsf/components</componentConfigsDir>
	    </configuration>
	    <goals>
	      <goal>generate-components</goal>
	      <goal>generate-facelets-taglib</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>generate-facesconfig</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <componentConfigsDir>target/resources-maven-jsf/components</componentConfigsDir>
	      <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
	      <standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig>
	      <renderKitId>PRIMEFACES_MOBILE</renderKitId>
	      <renderKitClass>org.primefaces.mobile.renderkit.MobileRenderKit</renderKitClass>
	      <jsfVersion>2</jsfVersion>
	    </configuration>
	    <goals>
	      <goal>generate-faces-config</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${resources.dir.uncompressed}</outputDirectory>
	      <resources>
		<resource>
		  <directory>${project.basedir}/src/main/resources/META-INF/resources/primefaces-mobile</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>            

      <plugin>
	<groupId>org.primefaces.extensions</groupId>
	<artifactId>resources-optimizer-maven-plugin</artifactId>
	<version>0.6</version>
	<executions>
	  <execution>
	    <id>compress-resources</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>optimize</goal>
	    </goals>
	    <configuration>
	      <resourcesSets>
		<resourcesSet>
		  <includes>
		    <include>jquery.mobile-1.3.1.css</include>
		    <include>colorpicker/colorpicker.css</include>
		    <include>editor/editor.css</include>

		    <!-- https://github.com/jtsage/jquery-mobile-datebox -->
		    <include>datebox/jqm-datebox.css</include>
		    <!-- Overrides to set image URLs based on PrimeFaces Mobile's resource handler. -->
		    <include>datebox/pm-jqm-datebox-overrides.css</include>

		    <include>mobilehelix.css</include>

		    <!-- Overrides for use in a JSF context to reset the location
			 of JSF icons. -->
		    <include>mobilehelix-overrides.css</include>
		  </includes>
		  <aggregations>
		    <aggregation>
		      <inputDir>${resources.dir.compressed}</inputDir>
		      <outputFile>${resources.dir.compressed}/primefaces-mobile-full.css</outputFile>
		    </aggregation>
		    <aggregation>
		      <withoutCompress>true</withoutCompress>
		      <inputDir>${resources.dir.uncompressed}</inputDir>
		      <outputFile>${resources.dir.uncompressed}/primefaces-mobile-full.css</outputFile>
		    </aggregation>
		  </aggregations>
		</resourcesSet>
		<resourcesSet>
		  <includes>
		    <include>iscroll.js</include>

		    <include>cordova/cordova.ios.js</include>
		    <include>cordova/cordova-plugins.js</include>

		    <include>jquery.mobile-1.3.1.js</include>

		    <!-- Datagrid component. -->
		    <include>datagrid/mobilehelix-datagrid.js</include>

		    <!-- Panelgroup component. -->
		    <include>panelgroup/mobilehelix-panelgroup.js</include>

		    <!-- https://github.com/jtsage/jquery-mobile-datebox -->
		    <include>datebox/jqm-datebox.core.js</include>
		    <include>datebox/jqm-datebox.mode.flipbox.js</include>

		    <include>colorpicker/colorpicker.js</include>
		    <include>colorpicker/eye.js</include>
		    <include>colorpicker/utils.js</include>

		    <!-- Depends on colorpicker. -->
 		    <include>editor/editor.js</include>

		    <!-- Crypto or similar functions. MUST come before mobilehelix-websql.js! -->
		    <include>primefaces-mobile-crypto.js</include>

		    <!-- Persistence. -->
		    <include>persistence/mobilehelix-websql.js</include>
		    <include>persistence/persistence.js</include>
		    <include>persistence/persistence.migrations.js</include>
		    <include>persistence/persistence.store.sql.js</include>
		    <include>persistence/persistence.store.websql.js</include>
		    <include>persistence/persistence.mobilehelix.js</include>

		    <!-- Pretty dates. -->
		    <include>prettydate/jquery.prettydate.js</include>

		    <include>primefaces-mobile.js</include>
		    <include>primefaces-mobile-utils.js</include>
		    <include>primefaces-mobile-ajax.js</include>
		    <include>primefaces-mobile-layout.js</include>

		  </includes>
		  <aggregations>
		    <aggregation>
		      <inputDir>${resources.dir.compressed}</inputDir>                                
		      <outputFile>${resources.dir.compressed}/primefaces-mobile-full.js</outputFile>
		    </aggregation>
		    <aggregation>
		      <withoutCompress>true</withoutCompress>
		      <inputDir>${resources.dir.uncompressed}</inputDir>                                
		      <outputFile>${resources.dir.uncompressed}/primefaces-mobile-full.js</outputFile>
		    </aggregation>
		  </aggregations>
		</resourcesSet>
	      </resourcesSets>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>sftp://primefaces.org/var/www/repository</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>  

</project>
