<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helix</groupId>
  <artifactId>LinkHTML5SDK</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>LinkHTML5SDK</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.dir.compressed>
      ${project.build.directory}/classes/META-INF/resources/helix
    </resources.dir.compressed>
    <resources.dir.uncompressed>
      ${project.build.directory}/classes/META-INF/resources/helix-uncompressed
    </resources.dir.uncompressed>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.helix</groupId>
      <artifactId>LinkSDKSerializer</artifactId>
      <version>1.1.18</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>    

    <resources>
      <resource>
	<directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>xslt-maven-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
	    <id>generate-component-metadata</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
	      <srcIncludes>**/*.xml</srcIncludes>
	      <srcDir>src/main/resources-maven-jsf/components</srcDir>
	      <destDir>target/resources-maven-jsf/components</destDir>
	    </configuration>
	    <goals>
	      <goal>transform</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.5</version>
	<executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>target/generated-sources/maven-jsf-plugin</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.primefaces</groupId>
	<artifactId>maven-jsf-plugin</artifactId>
	<configuration>
	    <arguments>-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true</arguments>
	</configuration>
	<version>1.3.2</version>
	<executions>
	  <execution>
	    <id>generate-mobile</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <uri>http://mobilehelix.org/sdk</uri>
	      <shortName>hx</shortName>
	      <jsfVersion>2</jsfVersion>
	      <templatesDir>src/main/java-templates</templatesDir>
	      <componentConfigsDir>target/resources-maven-jsf/components</componentConfigsDir>
	    </configuration>
	    <goals>
	      <goal>generate-components</goal>
	      <goal>generate-facelets-taglib</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>generate-facesconfig</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <componentConfigsDir>target/resources-maven-jsf/components</componentConfigsDir>
	      <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
	      <standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig>
	      <renderKitId>HELIX_SDK</renderKitId>
	      <renderKitClass>org.helix.mobile.renderkit.MobileRenderKit</renderKitClass>
	      <jsfVersion>2</jsfVersion>
	    </configuration>
	    <goals>
	      <goal>generate-faces-config</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>3.1.0</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${resources.dir.uncompressed}</outputDirectory>
	      <resources>
		<resource>
		  <directory>${project.basedir}/src/main/resources/META-INF/resources/helix</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-resources-compressed</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${resources.dir.compressed}</outputDirectory>
	      <resources>
		<resource>
		  <directory>${project.basedir}/src/main/resources/META-INF/resources/helix</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>            

      <plugin>
	<groupId>org.primefaces.extensions</groupId>
	<artifactId>resources-optimizer-maven-plugin</artifactId>
	<version>2.3.4</version>
	<executions>
	  <execution>
	    <id>optimize</id>
	    <goals>
              <goal>optimize</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <languageIn>ECMASCRIPT3</languageIn>
	  <resourcesSets>
	    <resourcesSet>
	      <includes>
		<include>jquery.mobile-1.3.1.css</include>
		<include>colorpicker/spectrum.css</include>
		<!-- <include>editor/editor.css</include> -->
		<include>editor/css/froala_editor.pkgd.css</include>
		
		<include>css/helix.css</include>
		<include>css/icono.css</include>
		
		<!-- Styles from the PrimeFaces project. -->
		<include>primefaces-styles/primefaces-aristo.css</include>
		<include>primefaces-styles/primefaces-growl.css</include>
		<include>primefaces-styles/primefaces-core.css</include>
		
		<!-- Undo styles. -->
		<include>undo/helix-undo.css</include>
		
		<!-- Form layout styles. -->
		<include>form/formStyles.css</include>
		
		<!-- Text styles. -->
		<include>css/textStyles.css</include>
		
		<!-- Datalist styles -->
		<include>datalist/datalist.css</include>
		
		<!-- Override styles -->
		<include>css/helix.overrides.css</include>
		
		<!-- Context menu styles -->
		<include>contextMenu/contextMenu.css</include>
		
	      </includes>
	      <aggregations>
		<aggregation>
		  <inputDir>${resources.dir.compressed}</inputDir>
		  <outputFile>${resources.dir.compressed}/helix-mobile-full.css</outputFile>
		</aggregation>
		<aggregation>
		  <withoutCompress>true</withoutCompress>
		  <inputDir>${resources.dir.uncompressed}</inputDir>
		  <outputFile>${resources.dir.uncompressed}/helix-mobile-full.css</outputFile>
		</aggregation>
	      </aggregations>
	    </resourcesSet>
	    <resourcesSet>
	      <includes>
		<!-- Cordova, including custom plugins. -->
		<include>cordova/cordova-3.4.plugins.js</include>
		<include>cordova/cordova-3.4.plugin-list.js</include>
		<include>cordova/cordova.ios-3.4.js</include>
		<include>cordova/cordova-android.js</include>
		<include>cordova/cordova-init.js</include>
		
		<!-- Must go after cordova-init.js, where we
		     determine the version/revision of the Cordova
		     container. -->
		<include>cordova/cordova.helix.plugins.js</include>
	      </includes>
	      <aggregations>
		<aggregation>
		  <inputDir>${resources.dir.compressed}</inputDir>                                
		  <outputFile>${resources.dir.compressed}/cordova-full.js</outputFile>
		</aggregation>
		<aggregation>
		  <withoutCompress>true</withoutCompress>
		  <inputDir>${resources.dir.uncompressed}</inputDir>                                
		  <outputFile>${resources.dir.uncompressed}/cordova-full.js</outputFile>
		</aggregation>
	      </aggregations>
	    </resourcesSet>
	    <resourcesSet>
	      <includes>
		<include>jquery.mobile-1.3.1.js</include>
		
		<!-- Start of Link SDK. -->		    
		<include>helix.init.js</include>
		<include>helix.compatibility.js</include>
		
		<!-- Adapted primefaces components. -->
		<include>primefaces-js/core.js</include>
		<include>primefaces-js/growl.js</include>
		
		<!-- http://arshaw.com/fullcalendar/, with modifications ... -->
		<!-- <include>calendar/fullcalendar.js</include> -->
		
		<!-- https://github.com/gregjacobs/Autolinker.js -->
		<include>autolink/Autolinker.js</include>
		
		<include>colorpicker/spectrum.js</include>
		
		<!-- Dialog box component using jQM popups. -->
		<include>dialog/helix.dialog.js</include>
		
 		<!--
		    <include>editor/editor.js</include> -->
		<include>editor/froala.js</include>
		<include>editor/js/froala_editor.pkgd.min.js</include>
		
		<!-- Crypto or similar functions. MUST come before mobilehelix-websql.js! -->
		<include>lib/helix.crypto.js</include>
		
		<!-- URL parsing. -->
		<include>lib/purl.js</include>
		
		<!-- Hints. -->
		<include>lib/hints.js</include>
		
		<!-- Date arithmetic and manipulation. -->
		<!-- Culture files should come first. Right now we
		     can only include 1 culture file. Need to make
		     that more flexible down the road ... -->
		<include>datelib/en-US.js</include>
		<include>datelib/core.js</include>
		<include>datelib/parser.js</include>
		
		<!-- Persistence. -->
		<include>persistence/helix.websql.js</include>
		<include>persistence/persistence.js</include>
		<include>persistence/persistence.migrations.js</include>
		<include>persistence/persistence.store.sql.js</include>
		<include>persistence/persistence.store.websql.js</include>
		<include>persistence/persistence.search.js</include>
 		<include>persistence/persistence.helix.js</include>
		<include>persistence/persistence.helix.helpers.js</include>
		<include>persistence/persistence.init.js</include>
		
		<!-- Pretty dates. -->
		<include>prettydate/jquery.prettydate.js</include>
		
		<!-- Data list. -->
		<include>datalist/datalist.js</include>
		
		<!-- Context menu -->
		<include>contextMenu/contextMenu.js</include>
		
		<!-- Form Layout -->
		<include>form/formLayout.js</include>
		
		<!-- Split View -->
		<include>splitview/helixSplitView.js</include>
		
		<include>lib/helix.utils.js</include>		    
		<include>lib/helix.ajax.js</include>
		<include>lib/helix.layout.js</include>
		
		<!-- Must go after helix.utils.js and helix.layout.js -->
		<include>form/helix.formlayout.js</include>
		
		<!-- Pull to refresh. Heavily modified hook.js from usehook.com  -->
		<!-- <include>lib/hook.js</include> -->
		
		<!-- Tab bar handling of the popup keyboard. -->
		<include>tabbar/tabbar.js</include>
		
		<!-- Within viewport plugin -
		     https://github.com/patik/within-viewport -->
		<include>withinViewport/withinViewport.js</include>
		<include>withinViewport/jquery.withinViewport.js</include>
		
		<!-- Audio/video with jPlayer v2.6 -->
		<!-- <include>jplayer/jquery.jplayer.js</include> -->
		
		<!-- Color animation -->
		<include>animate-colors/jquery.animate-colors.js</include>
		
		<!-- Undo. -->
		<include>undo/undo.js</include>
		
	      </includes>
	      <aggregations>
		<aggregation>
		  <inputDir>${resources.dir.compressed}</inputDir>                                
		  <outputFile>${resources.dir.compressed}/helix-mobile-full.js</outputFile>
		</aggregation>
		<aggregation>
		  <withoutCompress>true</withoutCompress>
		  <inputDir>${resources.dir.uncompressed}</inputDir>                                
		  <outputFile>${resources.dir.uncompressed}/helix-mobile-full.js</outputFile>
		</aggregation>
	      </aggregations>
	    </resourcesSet>
	  </resourcesSets>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>sftp://primefaces.org/var/www/repository</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>https://repository.primefaces.org</url>
    </repository>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>https://repository.primefaces.org</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>  

</project>
