<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helix</groupId>
  <artifactId>LinkHTML5SDK</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>LinkHTML5SDK</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.dir.compressed>
      ${project.build.directory}/classes/META-INF/resources/helix
    </resources.dir.compressed>
    <resources.dir.uncompressed>
      ${project.build.directory}/classes/META-INF/resources/helix-uncompressed
    </resources.dir.uncompressed>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.1.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.11</version>
    </dependency>
    <dependency>
      <groupId>org.helix</groupId>
      <artifactId>LinkSDKSerializer</artifactId>
      <version>1.1.3</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>    

    <resources>
      <resource>
	<directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>xslt-maven-plugin</artifactId>
	<version>1.0</version>
	<executions>
	  <execution>
	    <id>generate-component-metadata</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
	      <srcIncludes>**/*.xml</srcIncludes>
	      <srcDir>src/main/resources-maven-jsf/components</srcDir>
	      <destDir>target/resources-maven-jsf/components</destDir>
	    </configuration>
	    <goals>
	      <goal>transform</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.5</version>
	<executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>target/generated-sources/maven-jsf-plugin</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.primefaces</groupId>
	<artifactId>maven-jsf-plugin</artifactId>
	<version>1.2.3</version>
	<executions>
	  <execution>
	    <id>generate-mobile</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <uri>http://mobilehelix.org/sdk</uri>
	      <shortName>hx</shortName>
	      <jsfVersion>2</jsfVersion>
	      <templatesDir>src/main/java-templates</templatesDir>
	      <componentConfigsDir>target/resources-maven-jsf/components</componentConfigsDir>
	    </configuration>
	    <goals>
	      <goal>generate-components</goal>
	      <goal>generate-facelets-taglib</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>generate-facesconfig</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <componentConfigsDir>target/resources-maven-jsf/components</componentConfigsDir>
	      <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
	      <standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig>
	      <renderKitId>HELIX_SDK</renderKitId>
	      <renderKitClass>org.helix.mobile.renderkit.MobileRenderKit</renderKitClass>
	      <jsfVersion>2</jsfVersion>
	    </configuration>
	    <goals>
	      <goal>generate-faces-config</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${resources.dir.uncompressed}</outputDirectory>
	      <resources>
		<resource>
		  <directory>${project.basedir}/src/main/resources/META-INF/resources/helix</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-resources-compressed</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${resources.dir.compressed}</outputDirectory>
	      <resources>
		<resource>
		  <directory>${project.basedir}/src/main/resources/META-INF/resources/helix</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>            

      <plugin>
	<groupId>org.primefaces.extensions</groupId>
	<artifactId>resources-optimizer-maven-plugin</artifactId>
	<version>0.6</version>
	<executions>
	  <execution>
	    <id>compress-resources</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>optimize</goal>
	    </goals>
	    <configuration>
	      <resourcesSets>
		<resourcesSet>
		  <includes>
		    <include>jquery.mobile-1.3.1.css</include>
		    <include>colorpicker/spectrum.css</include>
		    <include>editor/editor.css</include>

		    <!-- https://github.com/jtsage/jquery-mobile-datebox -->
		    <!-- <include>datebox/jqm-datebox.css</include> -->

		    <!-- http://arshaw.com/fullcalendar/, with modifications ... -->
		    <include>calendar/fullcalendar.css</include>

		    <!-- http://usehook.com/ pull to refresh.
		    <include>css/hook.css</include>  -->

		    <include>css/helix.css</include>

		    <include>jplayer/jplayer.blue.monday.css</include>

		    <!-- Styles from the PrimeFaces project. -->
		    <include>primefaces-styles/primefaces-aristo.css</include>
		    <include>primefaces-styles/primefaces-datagrid.css</include>
		    <include>primefaces-styles/primefaces-paginator.css</include>
		    <include>primefaces-styles/primefaces-growl.css</include>
		    <include>primefaces-styles/primefaces-core.css</include>

		    <!-- Undo styles. -->
		    <include>undo/helix-undo.css</include>

		    <!-- Form layout styles. -->
		    <include>form/formStyles.css</include>

		  </includes>
		  <aggregations>
		    <aggregation>
		      <inputDir>${resources.dir.compressed}</inputDir>
		      <outputFile>${resources.dir.compressed}/helix-mobile-full.css</outputFile>
		    </aggregation>
		    <aggregation>
		      <withoutCompress>true</withoutCompress>
		      <inputDir>${resources.dir.uncompressed}</inputDir>
		      <outputFile>${resources.dir.uncompressed}/helix-mobile-full.css</outputFile>
		    </aggregation>
		  </aggregations>
		</resourcesSet>
		<resourcesSet>
		  <includes>
		    <!-- Cordova, including custom plugins. -->
		    <include>cordova/cordova-3.4.plugins.js</include>
		    <include>cordova/cordova-3.4.plugin-list.js</include>
		    <include>cordova/cordova.ios-3.4.js</include>
		    <include>cordova/cordova-init.js</include>

		    <!-- Must go after cordova-init.js, where we
		         determine the version/revision of the Cordova
		         container. -->
		    <include>cordova/cordova.helix.plugins.js</include>
		  </includes>
		  <aggregations>
		    <aggregation>
		      <inputDir>${resources.dir.compressed}</inputDir>                                
		      <outputFile>${resources.dir.compressed}/cordova-full.js</outputFile>
		    </aggregation>
		    <aggregation>
		      <withoutCompress>true</withoutCompress>
		      <inputDir>${resources.dir.uncompressed}</inputDir>                                
		      <outputFile>${resources.dir.uncompressed}/cordova-full.js</outputFile>
		    </aggregation>
		  </aggregations>
		</resourcesSet>
		<resourcesSet>
		  <includes>
		    <include>jquery.mobile-1.3.1.js</include>

		    <!-- Start of Link SDK. -->		    
		    <include>helix.init.js</include>
		    <include>helix.compatibility.js</include>

		    <!-- Adapted primefaces components. -->
		    <include>primefaces-js/core.js</include>
		    <include>primefaces-js/growl.js</include>

		    <!-- https://github.com/jtsage/jquery-mobile-datebox -->
		    <!-- <include>datebox/jqm-datebox.core.js</include>
		    <include>datebox/jqm-datebox.mode.flipbox.js</include> -->

		    <!-- http://arshaw.com/fullcalendar/, with modifications ... -->
		    <include>calendar/fullcalendar.js</include>

		    <!-- https://github.com/gregjacobs/Autolinker.js -->
		    <include>autolink/Autolinker.js</include>

		    <include>colorpicker/spectrum.js</include>

		    <!-- Dialog box component using jQM popups. -->
		    <include>dialog/helix.dialog.js</include>

		    <!-- Depends on colorpicker. -->
 		    <include>editor/editor.js</include>

		    <!-- Crypto or similar functions. MUST come before mobilehelix-websql.js! -->
		    <include>lib/helix.crypto.js</include>

		    <!-- URL parsing. -->
		    <include>lib/purl.js</include>

		    <!-- Hints. -->
		    <include>lib/hints.js</include>

		    <!-- Date arithmetic and manipulation. -->
		    <!-- Culture files should come first. Right now we
		         can only include 1 culture file. Need to make
		         that more flexible down the road ... -->
		    <include>datelib/en-US.js</include>
		    <include>datelib/core.js</include>
		    <include>datelib/parser.js</include>

		    <!-- Persistence. -->
		    <include>persistence/helix.websql.js</include>
		    <include>persistence/persistence.js</include>
		    <include>persistence/persistence.migrations.js</include>
		    <include>persistence/persistence.store.sql.js</include>
		    <include>persistence/persistence.store.websql.js</include>
		    <include>persistence/persistence.search.js</include>
		    <include>persistence/persistence.helix.js</include>
		    <include>persistence/persistence.helix.helpers.js</include>
		    <include>persistence/persistence.init.js</include>

		    <!-- Pretty dates. -->
		    <include>prettydate/jquery.prettydate.js</include>

		    <!-- Datagrid component. -->
		    <!-- <include>datagrid/datagrid.js</include> -->

		    <!-- Panelgroup component. -->
		    <include>panelgroup/panelgroup.js</include>

		    <!-- Data list. -->
		    <include>datalist/datalist.js</include>

		    <!-- Context menu -->
		    <include>contextMenu/contextMenu.js</include>

		    <!-- Form Layout -->
		    <include>form/formLayout.js</include>

		    <!-- Scrolling Div -->
		    <include>scrollingdiv/scrollingdiv.js</include>

		    <!-- Split View -->
		    <include>splitview/helixSplitView.js</include>

		    <include>lib/helix.utils.js</include>		    
		    <include>lib/helix.ajax.js</include>
		    <include>lib/helix.layout.js</include>

		    <!-- Must go after helix.utils.js and helix.layout.js -->
		    <include>form/helix.formlayout.js</include>

		    <!-- Pull to refresh. Heavily modified hook.js from usehook.com  -->
		    <include>lib/hook.js</include>

		    <!-- Tab bar handling of the popup keyboard. -->
		    <include>tabbar/tabbar.js</include>

		    <!-- Within viewport plugin -
		    https://github.com/patik/within-viewport -->
		    <include>withinViewport/withinViewport.js</include>
		    <include>withinViewport/jquery.withinViewport.js</include>

		    <!-- Audio/video with jPlayer v2.6 -->
		    <include>jplayer/jquery.jplayer.js</include>

		    <!-- Color animation -->
		    <include>animate-colors/jquery.animate-colors.js</include>

		    <!-- Undo. -->
		    <include>undo/undo.js</include>

		  </includes>
		  <aggregations>
		    <aggregation>
		      <inputDir>${resources.dir.compressed}</inputDir>                                
		      <outputFile>${resources.dir.compressed}/helix-mobile-full.js</outputFile>
		    </aggregation>
		    <aggregation>
		      <withoutCompress>true</withoutCompress>
		      <inputDir>${resources.dir.uncompressed}</inputDir>                                
		      <outputFile>${resources.dir.uncompressed}/helix-mobile-full.js</outputFile>
		    </aggregation>
		  </aggregations>
		</resourcesSet>
	      </resourcesSets>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>sftp://primefaces.org/var/www/repository</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
    </repository>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>  

</project>
