<<<<<<< HEAD
#Thu, 04 May 2017 16:49:28 +0000
#application.version=${project.version}
application.version=3.3.0
revision=225
=======
#Fri, 12 May 2017 20:32:12 +0000
#application.version=${project.version}
application.version=3.2.2
revision=215
>>>>>>> v3.2
