#Fri, 25 Apr 2014 13:03:25 -0700
# To change this template, choose Tools | Templates
# and open the template in the editor.

#application.version=${project.version}
application.version=1.0.2
revision=11
