#Tue, 09 Dec 2014 11:42:23 +0000
# To change this template, choose Tools | Templates
# and open the template in the editor.

#application.version=${project.version}
application.version=1.0.2
revision=103
