#Wed, 27 May 2015 19:50:41 +0000
<<<<<<<=HEAD
#Wed, 13 May 2015 11:00:08 +0000
=\=\=\=\=\=\=
#Wed, 13 May 2015 12:23:37 -0400
>>>>>>>=284b4ddd7ba597dbb9fb93a6e8f8dbd4d184ea70
# To change this template, choose Tools | Templates
# and open the template in the editor.

#application.version=${project.version}
application.version=1.0.2
revision=225
