#Fri, 24 Oct 2014 13:47:35 +0000
# To change this template, choose Tools | Templates
# and open the template in the editor.

#application.version=${project.version}
application.version=1.0.2
revision=91
