#Mon, 13 Apr 2015 21:22:24 +0000
# To change this template, choose Tools | Templates
# and open the template in the editor.

#application.version=${project.version}
application.version=1.0.2
revision=169
